# orm-util

./: README.md  pom.xml
src/main/java/lxz/dbutil/main/: CreateTable.java  Db2Java.java
src/main/java/lxz/dbutil/mybatis/interceptor/: QueryParamCheckInterceptor.java
src/main/java/lxz/dbutil/sql/: Pagination.java  SqlDelete.java  SqlSelect.java  SqlUpdate.java
src/main/java/lxz/dbutil/util/: SqlTypeMap.java  StructuredGlobbingResourceLoader.java  Util.java
src/main/java/lxz/dbutil/util/orm/: Field.java  Table.java
src/main/resources/: log4j2.xml  mybatis-config.xml  spring-config.xml
src/main/resources/vm/: BaseDao.vm  BaseMapper.vm.xml  Dao.vm  Domain.vm  Mapper.vm.xml  Service.vm  ServiceImpl.vm
